<!DOCTYPE html>
<html>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js'></script>
<head>

</head>

<body>
  <div id='root'></div>


  <script type='text/babel'>
    const { render } = ReactDOM;
    const { Component } = React;
    const root = document.querySelector('#root');


    class App extends Component {
      constructor() {
        super();
        this.state = {
          users: []
        }
      }

      async componentDidMount() {
        const users = (await axios.get('/api/users')).data;
        const user = (await axios.post('/api/users', {name: `curly-${Math.random()}`})).data;
        this.setState({users: [...user, ...users]});
      }


      render() {
        const { users } = this.state;
        if (!users.length) {
          return <div> No Users Yet...</div>
        }
        return (
          <ul>
            {users.map(user => <li key={user.id}>{user.name}</li>)}
          </ul>
        )
      }
    }


    render(<App />, root)

  </script>


</body>


</html>
